<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: none;
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }
        nav > a:hover {
            
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header>
   <main>
    <section id="Assuntos">
        <p>fernando cardoso</p>

    </section>
    <section id="assuntos">
        <article>
            <h2>noticias sobre o brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim cumque sapiente illum, labore, quae eos culpa obcaecati ea voluptatibus qui ratione recusandae hic ipsum soluta est earum cum quidem quis.</p>

            <aside>
                <p>fernando madalena</p>
            </aside>
        </article>

    </section>
   </main>
</body>
</html>